<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My hobbies</title>
</head>

<body>
  <img size src="https://avatars2.githubusercontent.com/u/47692260?s=400&u=aa0332faa95a4ce73be1941b3fd4597aac21b7ab&v=4" alt="great guy">
  <h1> Nile J Roman</h1>
  <p><em>Web developer</em></p>
  <p>I am a jr web developer with a <em>heavy</em> background in sales and marketing.</p>
  <hr size="3" noshade />
  <h3>My hobies</h3>
  <ol>
    <li>
      <a href="https://www.thesimplebarbell.com" target="_blank">Weight training</a>
    </li>
    <li>
      Singing
    </li>
    <li>
      Guitar
    </li>
    <li>
      Cooking
    </li>
  </ol>
  <a download href="https://web.stanford.edu/group/csp/cs21/htmlcheatsheet.pdf"> download html cheatsheet </a>
</body>

</html>
